# Stage configuration
STAGE=DEV

# Database configuration
MARIADB_DATABASE=accounts_db
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_HOST=127.0.0.1

# Backend configuration
GOOGLE_CLIENT_ID=your_id
GOOGLE_CLIENT_SECRET=your_secret
GOOGLE_PROJECT_ID=your_project_id
GOOGLE_REDIRECT_URI=http://localhost:8000/users/auth/google/callback
SECRET_KEY=your_secret_key
JWT_SIGN_ALGORITHM=HS256
